@color-primary: #ed6e00;
@color-bg: #f8f8f8;
@color-desc: #999999;
@color-text-primary: #464646;
@color-text-desc: #8f8f8f;
@color-link: #4295ff;
@color-border: #e4e4e4;
@color-white: #ffffff;
@color-red: red;

@font-size-xlarge: @font-size-base * 1.4;
@font-size-large: @font-size-base * 1.2;
@font-size-base: 14px;
@font-size-small: @font-size-base * 0.8;

@gutter-xlarge: @gutter-base * 1.4;
@gutter-large: @gutter-base * 1.2;
@gutter-base: 8px;
@gutter-small: @gutter-base * 0.8;
@gutter-xsmall: @gutter-base * 0.6;
